@import '../lib/vars.sass'

*
  box-sizing: border-box

pre
  font-family: $mono
  line-height: 1.5
  border-radius: 3px
  border: 1px solid $border-gray

body
  background: $black

.ReactBoilerplate
  background: $js-yellow
  color: $black 
  padding: 20px
